{
  "name": "rpi-node-neopixel-example",
  "private": true,
  "version": "0.0.2",
  "description": "Node.js NeoPixel app in docker",
  "author": "hypriot.com",
  "dependencies": {
    "rpi-ws281x-native": "0.7.2"
  }
}
